# techchallenge_AfshinTeymoori

./: .gitignore  README.md
LetsBet/: bower.json  package-lock.json
LetsBet.Api/: LetsBet.Api.sln
LetsBet.Api/LetsBet.Api/: ExtensionMethods.cs  LetsBet.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LetsBet.Api/LetsBet.Api/Controllers/: CustomersController.cs  RacesController.cs  ValuesController.cs
LetsBet.Api/LetsBet.Api/Infrastructure/: ExtensionMethods.cs  MyMiddleware.cs
LetsBet.Api/LetsBet.Api/Properties/: launchSettings.json
LetsBet.Api/LetsBet.BusinessServices/: BaseBusinessServices.cs  BetBusinessServices.cs  CustomerBusinessServices.cs  ExtensionMethods.cs  HttpClientManager.cs  LetsBet.BusinessServices.csproj  RaceBusinessServices.cs
LetsBet.Api/LetsBet.BusinessServices/ModelViews/: HorseRaceViewModel.cs  RaceBetViewModel.cs
LetsBet.Api/LetsBet.Models/: Bet.cs  Customer.cs  CustomerRisk.cs  Horse.cs  HorseRace.cs  Race.cs  RaceBets.cs  RaceDetail.cs
LetsBet.Api/LetsBet.UnitTests/: BaseBusinessServicesTests.cs  BusinessServicesTests.cs  LetsBet.UnitTests.csproj
LetsBet/app/: index.html
LetsBet/app/scripts/: app.js  config.js
LetsBet/app/scripts/controllers/: customersCtrl.js  mainCtrl.js  vmMainCtrl.js
LetsBet/app/scripts/factories/: utils.js
LetsBet/app/views/: customers.html  main.html
